# CallBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chigovv/com/callboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/chigovv/com/callboard/: MainActivity.kt
app/src/main/java/chigovv/com/callboard/acoounthelper/: accountHelper.kt
app/src/main/java/chigovv/com/callboard/act/: EditAdsAct.kt
app/src/main/java/chigovv/com/callboard/adapters/: ImageAdapter.kt
app/src/main/java/chigovv/com/callboard/constants/: FireBaseConstants.kt
app/src/main/java/chigovv/com/callboard/data/: Add.kt
app/src/main/java/chigovv/com/callboard/database/: DbManager.kt
app/src/main/java/chigovv/com/callboard/dialog/: DialogSpinnerHelper.kt  ProgressDialog.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/chigovv/com/callboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt
app/src/main/java/chigovv/com/callboard/fragment/: BaseAdsFragment.kt  BaseSelectImageFragment.kt  FragmentCloseInterface.kt  ImageListFragment.kt  InterAdsClose.kt  SelectImageItem.kt  SelectImageRVAdapter.kt  imageListFragment.kt
app/src/main/java/chigovv/com/callboard/utils/: AdapterCallBack.kt  CityHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt  imagePicker.kt
app/src/main/res/drawable/: drag.xml  edit_image_bg.xml  edit_image_bg_normal.xml  ic_add_image.xml  ic_delete_image.xml  ic_edit.xml
app/src/main/res/drawable-v24/: edit_image_bg_pressed.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  image_adapter_item.xml  list_image_fragment.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  sign_dialog.xml
app/src/main/res/menu/: drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chigovv/com/callboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
