<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- добавить app - появится xmlns:app="http://schemas.android.com/apk/res-auto" -можно использовать app-->
    <item
        android:id="@+id/id_delete_image"
        android:title="New ads"
        android:icon="@drawable/ic_delete_image"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/id_add_image"
        android:title="Add"
        android:icon="@drawable/ic_add_image"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>